#UserParameter=redis[*],/usr/local/redis/bin/redis-cli -h 172.17.111.126 -p $1 -a ZGPHdata2019-- info 2>/dev/null | grep $2":" | cut -d ':' -f 2
#UserParameter=redis-ping[*],/usr/local/redis/bin/redis-cli -p $1  -a ZGPHdata2019-- ping 2>/dev/null | grep -c PONG
#UserParameter=redis.version, redis-server --version | cut -d " " -f 3 | cut -d "=" -f 2
#
UserParameter=redis[*],/etc/zabbix/script/redis/redis.sh $1 $2